# framework-php

./: build.xml  phpunit.xml
src/: index.php
src/application/config/: settings.php
src/application/data/database/: fw.db  struct.sql
src/application/data/languages/: es.php
src/application/modules/backend/controller/: auth.php  colecciones.php  index.php  piezasunicas.php  proyectos.php
src/application/modules/backend/views/auth/: login.phtml
src/application/modules/backend/views/colecciones/: .index.phtml.swo  .index.phtml.swp  index.phtml
src/application/modules/backend/views/index/: index.phtml
src/application/modules/backend/views/layouts/: auth.phtml  layout.phtml
src/application/modules/backend/views/piezasunicas/: index.phtml
src/application/modules/backend/views/proyectos/: index.phtml
src/application/modules/frontend/controller/: colecciones.php  contacto.php  index.php  piezasunicas.php  proyectos.php
src/application/modules/frontend/models/: B.php
src/application/modules/frontend/views/colecciones/: index.phtml  viejo.phtml
src/application/modules/frontend/views/contacto/: .index.phtml.swp  index.phtml
src/application/modules/frontend/views/helpers/: verListaImagenesDeCarpeta.php
src/application/modules/frontend/views/index/: index.phtml
src/application/modules/frontend/views/layouts/: .layout.phtml.swp  layout.phtml
src/application/modules/frontend/views/piezasunicas/: index.phtml
src/application/modules/frontend/views/proyectos/: index.phtml
src/public/assets/css/: bootstrap.css  estilo.css  nivo-slider.css  screen.css
src/public/assets/css/backend/: dataTables.css  jquery-ui.css  jqueryuivader.min.css  multi-select.css  styles.min.css
src/public/assets/js/: index.js
src/public/assets/js/backend/: application.js  articulos.js  campana.js  catalogo.js  dataTables.editor.bootstrap.js  demo-formcomponents.js  indexresize.js  jquery.accordion.js  jquery.campanaScroll.js  jquery.catalogoScroll.js  jquery.editable.js  jquery.formularioArticulos.js  jquery.slides.js  newsletter.js  slides.min.jquery.js  vestuario.js
src/public/assets/js/backend/pluginAccordion/: pluginAccordion.jquery.js
src/public/assets/js/backend/pluginBackStretch/: pluginBackStretch.jquery.js
src/public/assets/js/backend/pluginFancyBox/: pluginFancyBox.jquery.js
src/public/assets/js/backend/pluginFiltroArticulos/: pluginFiltroArticulos.js
src/public/assets/js/backend/pluginIsotope/: pluginIsotope.js
src/public/assets/js/backend/pluginQuickSand/: pluginQuickSand.jquery.js
tests/application/modules/frontend/controller/: coleccionesTest.php
(+2 files in other folders)
