
FILE: /var/www/web/vijoyas/src/library/Core/Application.php
----------------------------------------------------------------------
FOUND 18 ERRORS AFFECTING 15 LINES
----------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but
    |       |     found "\r\n"
  6 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
  8 | ERROR | [x] Opening brace should be on a new line
  8 | ERROR | [x] Closing brace must be on a line by itself
  9 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 10 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 11 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 12 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 13 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 14 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 26 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 27 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 28 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 29 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 29 | ERROR | [x] Space after opening parenthesis of function call
    |       |     prohibited
 29 | ERROR | [x] Expected 0 spaces before closing bracket; 1 found
 30 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 31 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
----------------------------------------------------------------------
PHPCBF CAN FIX THE 18 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: /var/www/web/vijoyas/src/library/Core/ViewHelper.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
 14 | ERROR | [x] Closing brace must be on a line by itself
 18 | ERROR | [x] Closing brace must be on a line by itself
 22 | ERROR | [x] A closing tag is not permitted at the end of a PHP
    |       |     file
----------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: /var/www/web/vijoyas/src/library/Core/Route.php
----------------------------------------------------------------------
FOUND 70 ERRORS AFFECTING 67 LINES
----------------------------------------------------------------------
   1 | ERROR | [x] End of line character is invalid; expected "\n"
     |       |     but found "\r\n"
   7 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
   9 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  11 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  13 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  14 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  15 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  16 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  17 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  20 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  21 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  37 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  37 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  38 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  39 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  40 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  57 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  58 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  59 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  60 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  61 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  61 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  62 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  63 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  64 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  65 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  66 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  67 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  68 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  69 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  70 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  71 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  72 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  73 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  74 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  75 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  76 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  77 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  78 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  80 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  81 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  82 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  83 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  84 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  85 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  86 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  87 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  88 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  90 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  91 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  92 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  93 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  95 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  96 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  97 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  98 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
 100 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
 101 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
 102 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
 103 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
 105 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
 106 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
 106 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
 107 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
 108 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
 109 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
 110 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
 111 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
 112 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
 113 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
----------------------------------------------------------------------
PHPCBF CAN FIX THE 70 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: /var/www/web/vijoyas/src/library/Core/ControllerAction.php
----------------------------------------------------------------------
FOUND 13 ERRORS AFFECTING 13 LINES
----------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but
    |       |     found "\r\n"
  8 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 10 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 11 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 12 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 13 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 14 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 15 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 16 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 17 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 18 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 19 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 20 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
----------------------------------------------------------------------
PHPCBF CAN FIX THE 13 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: /var/www/web/vijoyas/src/library/Core/Cache.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 30 | ERROR | [x] Opening brace should be on a new line
 78 | ERROR | [x] Space before opening parenthesis of function call
    |       |     prohibited
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: /var/www/web/vijoyas/src/library/Core/Session.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 9 | ERROR | [x] Closing brace must be on a line by itself
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: /var/www/web/vijoyas/src/library/Core/View.php
----------------------------------------------------------------------
FOUND 33 ERRORS AFFECTING 33 LINES
----------------------------------------------------------------------
   1 | ERROR | [x] End of line character is invalid; expected "\n"
     |       |     but found "\r\n"
   8 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  10 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  12 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  19 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  20 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  21 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  27 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  28 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  29 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  30 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  31 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  32 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  33 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  34 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  35 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  36 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  37 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  38 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  39 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  40 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  41 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  42 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  43 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
 110 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
 111 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
 112 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
 113 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
 114 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
 115 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
 116 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
 117 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
 118 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
----------------------------------------------------------------------
PHPCBF CAN FIX THE 33 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: /var/www/web/vijoyas/src/library/Core/Front.php
----------------------------------------------------------------------
FOUND 72 ERRORS AFFECTING 65 LINES
----------------------------------------------------------------------
   1 | ERROR | [x] End of line character is invalid; expected "\n"
     |       |     but found "\r\n"
   7 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
   9 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  11 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  12 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  13 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  14 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  15 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  16 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  17 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  18 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  18 | ERROR | [x] Opening brace should be on a new line
  18 | ERROR | [x] Closing brace must be on a line by itself
  19 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  20 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  21 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  22 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  23 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  24 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  25 | ERROR | [x] Spaces must be used to indent lines; tabs are not
     |       |     allowed
  25 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  26 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  29 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  30 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  31 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  32 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  33 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  34 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  35 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  36 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  37 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  38 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  39 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  41 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  44 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  45 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  46 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  47 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  49 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  52 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  61 | ERROR | [ ] Expected "if (...) {\n"; found "if (...)  {\n"
  66 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  68 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  73 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  74 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  75 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  76 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  77 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  78 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  79 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  80 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  82 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  82 | ERROR | [x] Space after opening parenthesis of function call
     |       |     prohibited
  82 | ERROR | [x] Expected 0 spaces before closing bracket; 1 found
  83 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  85 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  88 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  89 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  90 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  91 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  92 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  93 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  93 | ERROR | [x] Multi-line function call not indented correctly;
     |       |     expected 7 spaces but found 4
  94 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  94 | ERROR | [x] Multi-line function call not indented correctly;
     |       |     expected 7 spaces but found 4
  95 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  96 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  97 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
  98 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
 100 | ERROR | [x] Closing brace indented incorrectly; expected 2
     |       |     spaces, found 8
 101 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
 102 | ERROR | [x] Spaces must be used for alignment; tabs are not
     |       |     allowed
----------------------------------------------------------------------
PHPCBF CAN FIX THE 71 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: /var/www/web/vijoyas/src/library/Core/ViewAbstract.php
----------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 1 LINE
----------------------------------------------------------------------
 5 | ERROR | [x] Opening class brace must be on a line by itself
 5 | ERROR | [x] Closing brace must be on a line by itself
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: /var/www/web/vijoyas/src/library/Core/Bootstrap.php
----------------------------------------------------------------------
FOUND 23 ERRORS AFFECTING 23 LINES
----------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but
    |       |     found "\r\n"
  6 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
  7 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
  9 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 10 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 11 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 12 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 14 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 15 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 16 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 17 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 19 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 20 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 21 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 22 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 24 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 25 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 26 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 27 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 28 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 29 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 30 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 31 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
----------------------------------------------------------------------
PHPCBF CAN FIX THE 23 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: /var/www/web/vijoyas/src/library/Core/Autoload.php
----------------------------------------------------------------------
FOUND 15 ERRORS AFFECTING 13 LINES
----------------------------------------------------------------------
  11 | ERROR | Protected member variable "prefixes" must contain a
     |       | leading underscore
  34 | ERROR | Variable "base_dir" is not in valid camel caps format
  40 | ERROR | Variable "base_dir" is not in valid camel caps format
  40 | ERROR | Variable "base_dir" is not in valid camel caps format
  49 | ERROR | Variable "base_dir" is not in valid camel caps format
  51 | ERROR | Variable "base_dir" is not in valid camel caps format
  77 | ERROR | Variable "relative_class" is not in valid camel caps
     |       | format
  80 | ERROR | Variable "mapped_file" is not in valid camel caps
     |       | format
  80 | ERROR | Variable "relative_class" is not in valid camel caps
     |       | format
  81 | ERROR | Variable "mapped_file" is not in valid camel caps
     |       | format
  82 | ERROR | Variable "mapped_file" is not in valid camel caps
     |       | format
 102 | ERROR | Variable "relative_class" is not in valid camel caps
     |       | format
 110 | ERROR | Variable "base_dir" is not in valid camel caps format
 115 | ERROR | Variable "base_dir" is not in valid camel caps format
 116 | ERROR | Variable "relative_class" is not in valid camel caps
     |       | format
----------------------------------------------------------------------


FILE: ...vijoyas/src/application/modules/backend/controller/proyectos.php
----------------------------------------------------------------------
FOUND 5 ERRORS AFFECTING 5 LINES
----------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but
    |       |     found "\r\n"
  7 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
  8 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 31 | ERROR | [ ] Line exceeds maximum limit of 120 characters;
    |       |     contains 122 characters
 43 | ERROR | [x] Closing brace indented incorrectly; expected 1
    |       |     spaces, found 4
----------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...joyas/src/application/modules/backend/controller/colecciones.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 1 | ERROR | [x] End of line character is invalid; expected "\n" but
   |       |     found "\r\n"
 7 | ERROR | [x] Spaces must be used to indent lines; tabs are not
   |       |     allowed
 8 | ERROR | [x] Spaces must be used to indent lines; tabs are not
   |       |     allowed
 9 | ERROR | [x] Closing brace indented incorrectly; expected 1
   |       |     spaces, found 4
----------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: .../web/vijoyas/src/application/modules/backend/controller/auth.php
----------------------------------------------------------------------
FOUND 12 ERRORS AFFECTING 12 LINES
----------------------------------------------------------------------
 18 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 20 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 22 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 24 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 41 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 43 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 44 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 45 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 47 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 48 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 49 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 52 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
----------------------------------------------------------------------
PHPCBF CAN FIX THE 12 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...web/vijoyas/src/application/modules/backend/controller/index.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but
    |       |     found "\r\n"
  7 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
  8 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 20 | ERROR | [x] Closing brace indented incorrectly; expected 1
    |       |     spaces, found 4
----------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...oyas/src/application/modules/backend/controller/piezasunicas.php
----------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 7 LINES
----------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but
    |       |     found "\r\n"
 10 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 11 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 15 | ERROR | [ ] Line exceeds maximum limit of 120 characters;
    |       |     contains 122 characters
 28 | ERROR | [ ] Line exceeds maximum limit of 120 characters;
    |       |     contains 121 characters
 34 | ERROR | [ ] Line exceeds maximum limit of 120 characters;
    |       |     contains 121 characters
 42 | ERROR | [x] Closing brace indented incorrectly; expected 1
    |       |     spaces, found 4
----------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...ar/www/web/vijoyas/src/application/modules/frontend/models/B.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 2 LINES
----------------------------------------------------------------------
 1 | ERROR | [x] End of line character is invalid; expected "\n" but
   |       |     found "\r\n"
 4 | ERROR | [x] Opening class brace must be on a line by itself
 4 | ERROR | [x] Closing brace must be on a line by itself
----------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...ijoyas/src/application/modules/frontend/controller/proyectos.php
----------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 7 LINES
----------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but
    |       |     found "\r\n"
  8 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
  9 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 10 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 13 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 14 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 25 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
----------------------------------------------------------------------
PHPCBF CAN FIX THE 7 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...vijoyas/src/application/modules/frontend/controller/contacto.php
----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but
    |       |     found "\r\n"
  6 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
  7 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
  8 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 21 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 22 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
----------------------------------------------------------------------
PHPCBF CAN FIX THE 6 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...oyas/src/application/modules/frontend/controller/colecciones.php
----------------------------------------------------------------------
FOUND 8 ERRORS AFFECTING 8 LINES
----------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but
    |       |     found "\r\n"
  6 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
  9 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 10 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 13 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 14 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 26 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 27 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
----------------------------------------------------------------------
PHPCBF CAN FIX THE 8 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...eb/vijoyas/src/application/modules/frontend/controller/index.php
----------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 7 LINES
----------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but
    |       |     found "\r\n"
  6 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
  7 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
  8 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
  9 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 23 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 24 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
----------------------------------------------------------------------
PHPCBF CAN FIX THE 7 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...yas/src/application/modules/frontend/controller/piezasunicas.php
----------------------------------------------------------------------
FOUND 11 ERRORS AFFECTING 10 LINES
----------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but
    |       |     found "\r\n"
  8 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
  9 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 10 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 13 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 14 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 24 | ERROR | [x] Space after opening parenthesis of function call
    |       |     prohibited
 24 | ERROR | [x] Expected 0 spaces before closing bracket; 1 found
 25 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 27 | ERROR | [x] Opening brace should be on a new line
 47 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
----------------------------------------------------------------------
PHPCBF CAN FIX THE 11 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: ...ion/modules/frontend/views/helpers/verListaImagenesDeCarpeta.php
----------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
----------------------------------------------------------------------
 52 | ERROR | [ ] Line exceeds maximum limit of 120 characters;
    |       |     contains 126 characters
 60 | ERROR | [x] Closing brace indented incorrectly; expected 11
    |       |     spaces, found 12
 66 | ERROR | [x] Opening brace should be on a new line
 88 | ERROR | [x] A closing tag is not permitted at the end of a PHP
    |       |     file
----------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: /var/www/web/vijoyas/src/application/config/settings.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 13 | ERROR | [x] A closing tag is not permitted at the end of a PHP
    |       |     file
----------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


FILE: /var/www/web/vijoyas/src/index.php
----------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
----------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but
    |       |     found "\r\n"
 32 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 33 | ERROR | [x] A closing tag is not permitted at the end of a PHP
    |       |     file
----------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


